#Properties file for jp.co.propagandist.harmony.plugin
Bundle-Vendor = PROPAGANDIST CORPORATION
Bundle-Name = Eclipse Harmony
command.label.openFolder = \u30D5\u30A9\u30EB\u30C0\u30FC\u3092\u958B\u304F
command.label.openTerminal = \u7AEF\u672B\u3067\u958B\u304F
category.name = Harmony
command.name.openFolder = Open folder
command.name.openTerminal = Open terminal
page.name = Harmony