BaseOpenHandler_CommandUnset=Command is not set.
BaseOpenHandler_ErrorDialogMessage=An error occurred during the start-up of the command.
BaseOpenHandler_RuntimeError=An error occurred when opening: 
